* {
  margin: 0;
  padding: 0;
}
body {
  display: inline;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
section {
  margin: 0 4%;
}
a {
  cursor: pointer;
}
.header {
  display: block;
  width: auto;
  max-height: fit-content;
  background-color: black;
}
.navbar-nav {
  margin: auto;
}
.navbar-brand {
  background: -webkit-linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}
.header_p {
  font-size: 0.7rem;
  width: max-content;
  margin: auto;
  padding: 4px;
  color: white;
}
.fa-user,
.fa-cart-shopping,
a:visited {
  height: 10px;
  width: 10px;
  color: black;
  margin: 10px;
}
.search {
  padding: 10px;
  display: inline-flex;
  align-items: center;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  border-radius: 4px;
}
.search :is(input, button) {
  background: transparent;
  color: inherit;
  border: none;
  outline: none;
}
.search__input {
  width: 0;
  transition: width 0.5s;
}
.search__button {
  display: grid;
  place-items: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: color 0.25s;
}
.search__button:hover {
  color: #000;
}
.search:focus-within input {
  width: 200px;
}
.carousel-captio {
  font-size: 4dvw;
  font-weight: bold;
  padding: 1dvw;
  top: 30%;
  position: absolute;
  text-align: center;
  color: #d7e1ec;
  width: fit-content;
  height: fit-content;
}
.carousel-item img {
  filter: brightness(40%);
  width: 100%;
  height: 350px;
  border-radius: 25px;
  object-fit: cover;
}
.carousel-control-prev,
.carousel-control-next {
  width: unset;
}
.carousel-item {
  position: relative;
  text-align: center;
  color: white;
}
#navbar {
  align-items: baseline;
}
/* Brands */
.container {
  padding: 20px 0;
  margin: 0;
  max-width: none;
}
#Brands .row {
  margin: auto;
}
.logos img {
  margin: auto;
  height: auto;
  width: 6dvw;
  object-fit: contain;
  aspect-ratio: 3/2;
}
.title h3 {
  font-weight: bolder;
  font-size: 1.7rem;
  margin: 0;
  padding: 0;
}
.brands-dv {
  margin: 10px 0 30px;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* currated cards */
.currated {
  align-items: start;
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}
.title {
  padding: 10px 0;
}
.card {
  position: relative;
  height: 20dvw;
  width: auto;
  margin: 0 2%;
}

.card-button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 5px;
  border: 2px solid #dcdcdc;
  bottom: 20%;
  display: flex;
  cursor: pointer;
  color: #666666;
  font-family: Verdana;
  font-size: 10px;
  left: 25%;
  padding: 8px 32px;
  position: absolute;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  align-items: flex-start;
}
.card-button:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
}
.card-img {
  aspect-ratio: 1;
  filter: brightness(60%);
  object-fit: cover;
  height: 100%;
  width: auto;
}
